# SJTU-SE-LITTLESEMESTER

./: Devlog规约.md  README.md  build.gradle  use case.mdj  架构.mdj  用例.docx  软件架构文档1.0.docx  软件需求规约2.0.docx  软件项目计划1.1.docx  迭代计划_简化版（1）.docx  迭代计划_简化版（2.docx  迭代评估报告2.docx  迭代评估报告（1）.docx
devlog/: devlog.md
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: MyDatabaseHelper.java
src/main/res/animator/: fab_anim.xml
src/main/res/drawable/: comment_text.xml  detail_card.xml  edit_text_gray_normal.xml  edit_text_gray_press.xml  gridview_item_shape.xml  ic_arrow_right.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_dehaze_44.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_run_24_org.xml  ic_baseline_equalizer_44.xml  ic_baseline_fitness_center_24.xml  ic_baseline_flag_24.xml  ic_baseline_location_on_24_end.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_person_add_alt_1_24_grey.xml  ic_baseline_search_44_grey.xml  ic_baseline_star_border_24_org.xml  popup_item_selector.xml  popup_layout_shape.xml  push_dynamic.xml  ripple.xml  run_bg.xml  run_continue.xml  run_finish.xml  run_stop.xml  sport_data_bg.xml  theme_org_submit_card.xml  transparent_submit_card.xml  white_bg_card.xml
src/main/res/layout/: activity_course_list.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_my_post.xml  activity_register.xml  activity_sport_data.xml  activity_sport_plan.xml  activity_star_post.xml  activity_video.xml  dialog_setheight.xml  fragment_exercise.xml  fragment_home_page.xml  fragment_likes.xml  fragment_run.xml  fragment_sport.xml  fragment_sport_hiit.xml  fragment_sport_pamela.xml  fragment_sport_stretch.xml  fragment_sport_yoga.xml  fragment_user_personal.xml  video_display_item.xml
src/main/res/layout/activity/layout/: activity_add_friend.xml  activity_album.xml  activity_course_list.xml  activity_detailed.xml  activity_dynamic_details.xml  activity_dynamic_list.xml  activity_dynamic_publish.xml  activity_friend.xml  activity_login.xml  activity_message.xml  activity_modify.xml  activity_my_post.xml  activity_record.xml  activity_register.xml  activity_running.xml  activity_running2.xml  activity_sport_data.xml  activity_sport_plan.xml  activity_star_post.xml  activity_video.xml  activity_video_search.xml  activity_welcome.xml
src/main/res/layout/dialog/layout/: dialog_modify_sport_plan_kcal.xml  (+5 more)
src/main/res/menu/: menu.xml  message_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
(+283 files in other folders)
